# Mpitendry-Ankadindratombo-

./: README_PHONE.md  build.gradle  planning.json  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vmail/mpitendry/: MainActivity.kt
app/src/main/java/dev/vmail/mpitendry/data/: AppDb.kt  Dao.kt  Models.kt  PackDownloader.kt  PlanningPack.kt  Repository.kt
app/src/main/java/dev/vmail/mpitendry/ui/: AdminPrefs.kt  AppRoot.kt  AppTheme.kt  AppVm.kt  MainNav  MainNav.kt
app/src/main/java/dev/vmail/mpitendry/ui/screens/: AdminScreen.kt  MusiciansScreen.kt  PlanningScreen.kt  ServicesScreen.kt  SettingsScreen.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_people.xml  ic_settings.xml  ic_share.xml
app/src/main/res/values/: strings.xml  themes.xml
