plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace "dev.vmail.mpitendry"
    compileSdk 34

    defaultConfig {
        applicationId "dev.vmail.mpitendry"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // ✅ Fix: Java + Kotlin doivent utiliser la même version (17)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }

    packaging {
        resources.excludes += "/META-INF/{AL2.0,LGPL2.1}"
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2024.06.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.activity:activity-compose:1.9.0"

    implementation "androidx.navigation:navigation-compose:2.7.7"

    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3"

    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    debugImplementation "androidx.compose.ui:ui-tooling"
}